spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springSecurity
spring.datasource.username=root
spring.datasource.password=Sysofni@1021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring:
#  datasource:
#     driver-class-name: com.mysql.cj.jdbc.Driver
#     url: jdbc:mysql://localhost/springSecurity
#     username: root
#     password: Sysofni@1021
#  jpa:
#   properties:
#    hibernate:
#     dialect: org.hibernate.dialect.MySQL5Dialect 

